
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpreWd0ZWNra3d1Y2dldHhqaHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjg1MTIsImV4cCI6MjA2MjkwNDUxMn0.t6PF-WrKFsDee7non1h_DeiD1VnSv5LICIErWqzF168
VITE_SUPABASE_URL=https://jkygteckkwucgetxjhvd.supabase.co